<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="node-border" style="flex-grow: 1;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="node-description" style="flex-grow: 1;">
                    <ui:VisualElement name="divider" class="vertical" />
                    <ui:VisualElement name="description">
                        <ui:Label name="title-label" text="WaitNode" class="unity-text-element unity-label" />
                        <ui:VisualElement name="title-button-container">
                            <ui:VisualElement name="collapse-button">
                                <ui:VisualElement name="icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label name="description-label" text="WaitNode" class="unity-text-element unity-label" style="-unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="divider" class="horizontal" />
                </ui:VisualElement>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
